<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SteemPay - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- libraries -->
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/steem.min.js"></script>
    <script src="lib/secure-ls.min.js"></script>
    <!-- js -->
    <script src="js/login.js"></script>
    <!-- styles -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- loader div -->
    <div class="loader"><span id="login_status" class="status">loading...</span></div>
    <!-- header -->
    <div id="header"><span id="header-title">steempay</span></div>
    <img id="logo" src="img/logo.png">
    <!-- form -->
    <div>
        <span class="subtext subtext_margin">login<span id="login_error"> - username/password combo is incorrect</span></span>
        <div class="form_wrap">
            <label>username:</label>
            <input type="text" id="login_username">
        </div>
        <div class="form_wrap">
            <label>password:</label>
            <input type="password" id="login_password">
        </div>
        <div class="primary_button" id="login_button">login</div>
    </div>
</body>

</html>